# stockmanageapp

./: StockManagementSystem.sln
Base/: Base.csproj
Base/Contracts/: IMainRepository.cs  IMainService.cs
Base/Repositories/: BaseRepository.cs
Base/Services/: BaseService.cs
SMS.BLL/: SMS.BLL.csproj
SMS.BLL.Abastractions/: SMS.BLL.Abastractions.csproj
SMS.BLL.Abastractions/IService/: ICustomerService.cs  IJwtTokenService.cs
SMS.BLL/Services/: CustomerService.cs  JwtTokenService.cs
SMS.DataBaseContext/: SMS.DataBaseContext.csproj
SMS.DataBaseContext/FAPIConfig/: CustomerConfig.cs
SMS.DataBaseContext/Migrations/: 20220208070132_initial.Designer.cs  20220208070132_initial.cs  20220413083330_add product model.Designer.cs  20220413083330_add product model.cs  20220413083926_add product table.Designer.cs  20220413083926_add product table.cs  20220413091038_add order ,orderlist,stockin table .Designer.cs  20220413091038_add order ,orderlist,stockin table .cs  20220416063807_add category model.Designer.cs  20220416063807_add category model.cs  20220701173205_add fulentapi.Designer.cs  20220701173205_add fulentapi.cs  SMSDbContextModelSnapshot.cs
SMS.DataBaseContext/dataBase/: AppDbConfiguration.cs  SMSDbContext.cs
SMS.IoCContainer/: IoCContainer.cs  SMS.IoCContainer.csproj
SMS.Model.Contracts/BaseContracts/: IAppFile.cs  IAudAutDelDisOrgDrf.cs  IAudAutDelOrgDrf.cs  IAudAutDisOrgDrf.cs  IAudAutOrgDrf.cs  IAudDelDisOrgDrf.cs  IAudDelOrg.cs  IAudDelOrgDrf.cs  IAudDisOrgDrf.cs  IAuditable.cs  IAutoCode.cs  IBaseConfiguration.cs  IConfirmable.cs  IDataTableSearch.cs  IDeletable.cs  IDisable.cs  IDraftable.cs  IEntity.cs  IFile.cs  IFileType.cs  IHistory.cs  INullOrgEntity.cs  IOperation.cs  IOrgEntity.cs
SMS.Model.Contracts/EntityContracts/: IDeleteAble.cs  IEntity.cs
SMS.Models/: ResponseResult.cs  SMS.Models.csproj
SMS.Models/AppConst/: FluentApiConst.cs
SMS.Models/AuthModels/: Login.cs  Register.cs  (+4 more)
SMS.Repositories/: SMS.Repositories.csproj
SMS.Repositories.Abastractions/: SMS.Repositories.Abastractions.csproj
SMS.Repositories/Repository/: CustomerRepository.cs
StockManagementSystem/: Startup.cs  StockManagementSystem.csproj  WeatherForecast.cs  appsettings.json
(+34 files in other folders)
