<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.DataBaseContext\SMS.DataBaseContext.csproj" />
    <ProjectReference Include="..\SMS.Models\SMS.Models.csproj" />
    <ProjectReference Include="..\SMS.Repositories.Abastractions\SMS.Repositories.Abastractions.csproj" />
  </ItemGroup>

</Project>
